<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>component</title>
		<link href=" dist/plugins/mui/mui.min.css" rel="stylesheet" />
		<link href="dist/styles/init.css" rel="stylesheet" />
		<link href="dist/styles/global.css" rel="stylesheet" />
	</head>
	<body>
		
	
	
	<script src="dist/plugins/jquery-3.2.1.min.js"></script>
	<script src="dist/plugins/mui/mui.min.js"></script>
	<script src="dist/plugins/init.js"></script>
	<script src="dist/js/global.js"></script>
	</body>
</html>
